# MySQL Configs
spring.datasource.url=jdbc:mysql://localhost/gerenciador_projetos?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Configs
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true